
###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=d4bbbc5bbca2ddc5b48bab2d1fe326e2
###< symfony/framework-bundle ###

DATABASE_URL="mysql://root:123@db:3306/mytheresa"

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default
###< symfony/messenger ###
###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###